<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template de Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
        }
        .header {
            background-color: #FFA500;
            padding: 1px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .button {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <!-- Substitua 'URL_DO_LOGO' pelo link direto para o logo -->
       
    </div>
    <div class="content">
      
              <img src="https://imgbb.host/images/2XY3i.jpeg" alt="Mulher com fones" style="width: 100%; height: auto;">
    
        <p>Olá, Assinante</p>
        <p>Evite o bloqueio em seu acesso.</p>
        <p>Para continuar usando seu e-mail Terra, faça as atualizações com urgência!</p>
        <!-- Substitua 'URL_DA_IMAGEM' pelo link direto para a imagem da mulher -->
    <p>Prezado(a) assinante, Este e-mail será bloqueado...</p>
        <!-- Adicione o restante do conteúdo do e-mail aqui -->
      
      
        <a href="URL/" class="button">Resolver agora</a>
    </div>
    
  <br>
  <div class="header"></div>
    

</body>
</html>
